* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.aboutusMainContainer {
    width: 100%;
    height: auto;
}

.aboutusContainer {
    width: 100%;
    height: 45vh;
    padding-top: 50px;
}

.aboutusHeader {
    display: flex;
    gap: 30px;
    padding: 60px 150px 30px 150px;
}

.aboutAi {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.aiFarminghead {
    width: 180px;
    height: 30px;
    border-radius: 15px;
    background-color: rgba(122, 231, 13, 0.5);
    padding: 5px;
    text-align: center;
}

.aiFarmingH1 {
    font-size: xxx-large;
}

.aiFarmingPara {
    color: rgb(123, 127, 116);
    font-size: larger;
}

.aboutAiImage {
    width: 45%;
    height: auto;
    background-image: url("../assets/aboutusimg/farming-at-roof-img.png");
    box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.aiImgHeadings {
    display: flex;
    gap: 10px;
    padding: 10px;
}

.aiimgHeading {
    width: 60px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    font-size: x-small;
    text-align: center;
    padding: 5px;
}

.aboutusProducts {
    width: 100%;
    height: 500px;
    background-image: url("../assets/aboutusimg/about-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    gap: 30px;
    margin-top: 160px;
    padding: 20px 150px 20px 150px;
}

.aboutusPractices {
    width: 40%;
    height: auto;
    background-color: rgba(122, 231, 13, 0.8);
    padding: 10px;
    border-radius: 20px;
}

.practiceimgCont {
    width: 100%;
    height: auto;
}

.practiceImage {
    width: 100%;
    border-radius: 20px;
}

.practiceimgDesc {
    width: 100%;
    height: 85px;
    background-color: rgba(78, 151, 6, 0.5);
    text-align: center;
    padding: 15px;
    border-radius: 20px;
    margin-top: 20px;
    font-size: large;
}

.aboutusCommunities {
    width: 60%;
    height: 90%;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    margin-top: 35px;
}

.aboutusGalleryContainer {
    width: 100%;
    height: auto;
    padding: 80px 120px 0px 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.galleryHead {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.galleryContainer {
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
}

.galleryimgContainer {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    position: relative;
    transition: 0.3s ease-in-out;
}

.galleryimage {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}

.galleryimgContainer:hover {
    width: 230%;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.overlaycont {
    display: flex;
    gap: 10px;
    top: 50px;
    margin-top: 250px;
}

.imgoverlayDesc {
    color: #fff;
    padding: 10px 0px 0px 10px;
}

.galleryimgContainer:hover .overlay {
    opacity: 1;
}

.aboutusMarketPlace{
    width: 100%;
    height: auto;
    display: flex;
    gap: 30px;
    background-color: rgb(36, 35, 35);
    padding: 50px 120px 50px 120px;
    margin-top: 80px;
}

.aboutusStats{
    display: flex;
    padding-top: 30px;
    gap: 50px;
    text-align: center;
}

.aboutusStatItem{
    color: rgba(76, 175, 80,0.2);
}
.aboutUsNumber {
    font-size: 4em; 
    font-weight: 700; 
    -webkit-text-stroke: 2px rgb(122, 231, 13);
}
.aboutusDescription {
    font-size: 1.2em;
    font-weight: 400; 
    color: rgb(122, 231, 13);
}
.abouusMarketplaceImage{
    width: 45%;
    height: auto;
    border-radius: 20px;
}
.aboutusMarketImg{
    width: 90%;
    height: auto;
    padding: 50px 0px 30px 0px;
    border-radius: 20px;
}

.aboutusFeaturesContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px 220px 50px 220px;
}

.aboutusFeatureHeading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.featuresContainer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.featureCard{
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),  
              0 -4px 8px rgba(0, 0, 0, 0.05),  
              4px 0 8px rgba(0, 0, 0, 0.05),   
             -4px 0 8px rgba(0, 0, 0, 0.05);
    padding: 20px;
    gap: 30px;
    border-radius: 20px;
}

.featureCardImg{
    width: 100%;
    position: relative;
}
.featurecardArrow{
    position: absolute;
    top: 0;
    left: 0;
}
.featurecardArrowRight{
    position: absolute;
    top: 0;
    left: 358px;
}

.featureCardDescription{
    padding-top: 30px;
}
.featureCardDescription h1{
    padding-bottom: 20px;
}
.featureCardDescription p{
    font-size: 20px;
    color: rgb(123, 127, 116);
}

@media (max-width: 768px) {
    .aboutusContainer {
        height: 100vh;
        margin-bottom: 30px;
    }

    .aboutusHeader {
        flex-direction: column;
        padding: 60px 10px 30px 10px;
    }

    .aboutAi {
        width: 100%;
    }

    .aiFarmingH1 {
        font-Size: 35px;
    }

    .aiFarmingPara {
        font-size: large;
    }

    .aboutAiImage {
        width: 100%;
        height: 350px;
    }

    .aboutusProducts {
        height: auto;
        flex-direction: column;
        padding: 50px 10px 20px 10px;
        margin-top: 150px;
    }

    .aboutusPractices {
        width: 100%;
    }

    .aboutusCommunities {
        width: 100%;
    }

    .practiceimgDesc h2 {
        font-size: 20px;
    }

    .aboutusGalleryContainer {
        padding: 30px 10px 20px 10px;
    }

    .galleryContainer {
        flex-direction: column;
    }

    .galleryimgContainer {
        height: 300px;
        
    }

    .galleryimage {
        height: 300px;
        
    }

    .galleryimgContainer:hover {
        height: 300px;
        width: 100%;
    } 
    .aboutusMarketPlace{
        flex-direction: column;
        padding: 50px 10px 50px 10px;
    }
    .aboutusStats{
        flex-wrap: wrap;
    }
    .abouusMarketplaceImage{
        width: 100%;
    }
    .aboutusMarketImg{
        width: 100%;
    }
    .aboutusFeaturesContainer{
        padding: 50px 10px 50px 10px;
    }
    .featureCard{
        flex-direction: column;
    }
    .featurecardImage{
        width: 100%;
    }
    .aboutUsNumber{
        font-size: 2.5em;
    }
    .aboutusStatItem{
        padding-left: 18px;
    }
    .successRatio{
        padding-left: 110px;
    }
    .featurecardArrowRight{
        left: 280px;
    }
}